---
permalink: /
title: "Welcome"
excerpt: "Home"
author_profile: true
redirect_from: 
  - /home/
  - /home.html
---

<p>Thanks for visiting my site! This houses a lot of information: my resume, coding projects, academic research, graphic design portfolio, and selected coursework. The <a href="/about/">About</a> page is a great place to start, and descriptions of the remaining pages can be found below.</p>

<p>In addition to what's hosted on this site, you can also find some of my social media and contact information in the sidebar to the left. Don't hesitate to reach out!</p>

<table>
  <tr>
    <th><a href="https://johnbroberson.github.io/resume/">Resume</a></th>
    <td>Available in-line and in PDF format</td>
  </tr>
  <tr>
    <th><a href="https://johnbroberson.github.io/project/">Projects</a></th>
    <td>Programs and utilities I've developed</td>
  </tr>
  <tr>
    <th><a href="https://johnbroberson.github.io/research/">Research</a></th>
    <td>The most significant independent research projects I've undertaken</td>
  </tr>
  <tr>
    <th><a href="https://johnbroberson.github.io/portfolio/">Portfolio</a></th>
    <td>Graphic design products created both for work and through volunteering</td>
  </tr>
  <tr>
    <th><a href="https://johnbroberson.github.io/coursework/">Coursework</a></th>
    <td>Highlights of undergrad, to show my strengths, focuses, and interests</td>
  </tr>
</table>
